KoloryWPF/MainWindow.xaml

<Window x:Class="KoloryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:KoloryWPF"
        xmlns:vm="clr-namespace:KoloryWPF.ModelWidoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <vm:EdycjaKoloru x:Key="edycjaKoloru"/>
        <local:ByteToDoubleConverter x:Key="konwersjaByteDouble"/>
        <local:ColorToSolidColorBrushConverter x:Key="konwersjaColorBrush"/>
        <local:SkladoweRGBToSolidColorBrushConverter x:Key="konwersjaRGBBrush"/>
        <local:SkladoweRGBDoubleToSolidColorBrushConverter x:Key="konwersjaRGBDoubleBrush"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:EdycjaKoloru/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="R" Command="{Binding Resetuj}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding Resetuj}"/>
        <MouseBinding Gesture="Alt+MiddleClick" Command="{Binding Resetuj}"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Zapisz}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid DataContext="{StaticResource edycjaKoloru}">
        <Rectangle Margin="10,10,10,217" Stroke="Black" x:Name="rectangle">
            <Rectangle.Fill>
                <MultiBinding Mode="OneWay" Converter="{StaticResource konwersjaRGBDoubleBrush}">
                    <Binding ElementName="sliderR" Path="Value"/>
                    <Binding ElementName="sliderG" Path="Value"/>
                    <Binding ElementName="sliderB" Path="Value"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="sliderR" Margin="10,0,82,182" VerticalAlignment="Bottom" Maximum="255" Value="{Binding R, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <TextBlock Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,177" Text="{Binding ElementName=sliderR, Path=Value}"/>
        <Slider x:Name="sliderG" Margin="10,0,82,159" VerticalAlignment="Bottom" Maximum="255" Value="{Binding G, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <TextBlock Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,154" Text="{Binding ElementName=sliderG, Path=Value}"/>
        <Slider x:Name="sliderB" Margin="10,0,82,136" VerticalAlignment="Bottom" Maximum="255" Value="{Binding B, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"/>
        <TextBlock Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,132" Text="{Binding ElementName=sliderB, Path=Value}"/>
        <Button Content="Resetuj" Height="25" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" 
                Command="{Binding Resetuj}"/>

    </Grid>
</Window>
